/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    quick-tap-ms = <100>;
    flavor = "balanced";
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo_ret {
            bindings = <&kp RET>;
            key-positions = <8 9>;
        };

        COMBO_MLG {
            bindings = <&to 5>;
            key-positions = <30 31 32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "DEF";
            bindings = <
&kp Q         &kp W  &kp E  &kp R  &kp T      &kp Y          &mt LEFT_BRACKET U  &kp I      &mt SEMI O  &kp P
&mt APOS A    &kp S  &kp D  &kp F  &kp G      &kp H          &kp J               &kp K      &kp L       &kp RIGHT_BRACKET
&mt LSHIFT Z  &kp X  &kp C  &kp V  &kp B      &kp N          &kp M               &kp COMMA  &kp DOT     &kp SLASH
                            &mo 1  &kp SPACE  &kp BACKSPACE  &sl 2
            >;
        };

        // Numbers and high frequency symbols

        symbol_layer {
            label = "SYM";
            bindings = <
&kp N1        &kp N2       &kp N3           &kp N4       &kp N5       &kp N6      &kp N7       &kp N8        &kp N9       &kp N0
&kp GRAVE     &kp MINUS    &kp NON_US_BSLH  &kp RA(L)    &kp IT_LBKT  &kp IT_EQL  &kp RA(N7)   &kp RA(N8)    &kp RA(N9)   &kp EQUAL
&kp IT_GREAT  &kp IT_PERC  &kp IT_RPAR      &kp IT_RBRC  &kp IT_RBKT  &kp IT_AT   &kp IT_EXCL  &kp IT_DQUOT  &kp IT_PLUS  &kp BACKSLASH
                                            &none        &trans       &trans      &trans
            >;
        };

        // Main modifiers and arrow keys

        control_layer {
            label = "CRL";
            bindings = <
&trans   &trans      &kp C_MUTE    &kp C_NEXT    &kp C_PAUSE  &kp HOME  &kp PG_UP  &kp UP  &kp END    &kp PRINTSCREEN
&kp TAB  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT   &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &trans
&trans   &trans      &kp INS       &kp LEFT_GUI  &trans       &trans    &trans     &trans  &trans     &trans
                                   &trans        &kp LALT     &trans    &none
            >;
        };

        // Function keys with modifiers

        function_layer {
            label = "FUN";
            bindings = <
&to 0   &kp F1  &kp F2  &kp F3  &kp F10    &trans        &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans        &trans  &trans  &trans  &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans        &trans  &trans  &trans  &trans
                        &trans  &kp LCTRL  &kp LEFT_ALT  &trans
            >;
        };

        // Low frequency symbols.

        config_layer {
            label = "CFG";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
                                          &trans        &bt BT_CLR    &trans  &trans
            >;
        };

        game_layer {
            bindings = <
&kp G      &kp Q  &kp W  &kp E   &kp R      &trans  &kp PG_UP  &kp UP    &kp PG_DN  &trans
&kp H      &kp A  &kp S  &kp D   &kp F      &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans
&kp LSHFT  &kp Z  &kp X  &kp C   &kp V      &trans  &trans     &trans    &trans     &to 0
                         &trans  &kp SPACE  &trans  &trans
            >;

            label = "GAM";
        };

        // Used to type regional accents.
        // Used to change the keyboard's settings.
    };
};
